/*region---------------------------------zero-style--------------------------------------------------*/

* {
    padding: 0;
    margin: 0;
    border: 0;
}

*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus, :active {
    outline: none;
}

a:focus, a:active {
    outline: none;
}

nav, footer, header, aside {
    display: block;
}

html, body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input, button, textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a, a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
}

/*endregion--------------------------end-zero-style----------------------------------------------------------*/

html, body {
    height: 100%;
    line-height: 1;
    font-size: 14px;
    background-color: #333;
    color: #fff;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.wrapper {
    min-height: 100%;
}

.loading-icon {
    background: url("../img/loading.gif") center/50px no-repeat;
    height: 50px;
}

.page {
    padding: 30px 0;
}

.page__container {
    max-width: 800px;
    margin: 0 auto;
}

.page__section {
    padding: 30px;
}

.page__section_1 {
    background-color: #794f45;
}

.page__title {
    font-size: 30px;
    margin: 0 0 30px 0;
}

.page__text {
    font-size: 16px;
    line-height: 150%;
}

.page__text *:last-child {
    margin-bottom: 0;
}

.page__text p {
    margin: 0 0 15px 0;
}

.page__section_2 {
    background-color: #7a956b;
}

.page__sub-title {
    font-size: 24px;
    margin: 0 0 30px 0;
}

.page__images {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.page__image {
    position: relative;
    padding: 0 0 90% 0;
    background: url("../img/loading.gif") center/50px no-repeat;
}

.page__image img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.page__section_3 {
    background-color: #77608d;

}

.page__map {
    padding: 0 0 50% 0;
    position: relative;
    background: url("../img/loading.gif") center/50px no-repeat;
}

.page__map iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.load-map {

}

.load-more {

}