.sidenav {
  grid-area: sidenav;

  height: 100%;
  //min-height: min-content;
  border: .1em none hsla(0, 96%, 96%, .2);
  border-right-style: solid;
  background: hsla(300, 96%, 90%, .2);
  text-overflow: unset;
  flex-grow: 1;
  padding: .3em;
  overflow-x: hidden;
  overflow-y: auto;

/*  &__list {
    display: grid;
    grid-template-columns: 250px;
    grid-gap: .5em;
  }
  &__item {
    display: flex;
    background: hsla(150, 96%, 90%, .2);
  }
  &__link {
    white-space: nowrap;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em 0;
  }*/
}
